{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"  
  },
  "Jwt": {
    "Key": "Z8nK3WxB6TpVm2QhX7Lr9PzCtDvEs4FyYbNzUqJoRwMtKsVl5Gm",
    "Issuer": "https://localhost:7244",
    "Audience": "https://localhost:7244"
  }
}
